PORT=5000
MONGO_URI=mongodb+srv://harshal:harshal2003@edms-cluster.ctqybsg.mongodb.net/?retryWrites=true&w=majority&appName=edms-cluster
JWT_SECRET=fa2507e60482b8f8d7de78b53ee9f7e77df1de93f7be3cf514451a0885bce80a
JWT_EXPIRE=30d
NODE_ENV=development



mongodb+srv://harshal:harshal2003@edms-cluster.ctqybsg.mongodb.net/?retryWrites=true&w=majority&appName=edms-cluster